# java-webapp

./: .gitignore  README.md
OneJavaModule/src/com/liuyihui/util/: TestApp.java
lrn-mybatis-1/: pom.xml  readme-1.md
lrn-mybatis-1/src/main/java/com/liuyihui/lrn/entity/: User.java  user-mapper.xml
lrn-mybatis-1/src/main/resources/: mybatis-configuration.xml
lrn-mybatis-1/src/test/java/com/liuyihui/lrn/test/: Test.java
lrn-mybatis-2/: pom.xml  readme-2.txt
lrn-mybatis-2/src/main/java/com/liuyihui/lrnmybatis2/api/: IUser.java
lrn-mybatis-2/src/main/resources/: mybatis-configuration.xml
lrn-mybatis-2/src/test/java/com/liuyihui/lrnmybatis2/: Test.java
lrn-mybatis-3/: pom.xml  readme-3.txt
lrn-mybatis-3/src/main/java/com/liuyihui/lrnmybatis3/api/: IUser.java
lrn-mybatis-3/src/main/java/com/liuyihui/lrnmybatis3/entity/: User.java  user-mapper.xml
lrn-mybatis-3/src/main/resources/: mybatis-configuration.xml
lrn-mybatis-3/src/test/java/com/liuyihui/lrnmybatis3/: TestMybatisUsage.java
lrn-mybatis-4/: pom.xml  readme-4.md
lrn-mybatis-4/src/main/java/com/liuyihui/lrnmybatis4/api/: IUser.java
lrn-mybatis-4/src/main/java/com/liuyihui/lrnmybatis4/entity/: User.java  user-mapper.xml
lrn-mybatis-4/src/main/resources/: mybatis-configuration.xml  spring-context.xml
lrn-mybatis-4/src/test/java/com/liuyihui/lrnmybatis4/: AppTest.java
platform/: pom.xml
platform/src/main/java/com/liuyihui/platform/controller/: Controller1.java  Controller2.java  CourseController.java  DemoController.java  DemoController1.java  DemoController2.java  HelloWorld.java  HelloWorldController.java  LoginController.java  PushMessageController.java  StudentController.java  TestController.java
platform/src/main/java/com/liuyihui/platform/controller/demos/: CourseController.java  DemoController1.java  DemoController2.java  StudentController.java
platform/src/main/java/com/liuyihui/platform/entity/: ApiResponse.java  Course.java  Student.java  User.java
platform/src/main/java/com/liuyihui/platform/repository/: IUser.java  user-mapper.xml
platform/src/main/java/com/liuyihui/platform/service/: CourseService.java  LoginService.java  PushMessageService.java
platform/src/main/java/com/liuyihui/platform/util/: CMD.java  MyExceptionHandler.java
platform/src/main/resources/: applicationContext.xml  mybatis-configuration.xml  springmvc-dispatcherServlet-config.xml
platform/src/main/webapp/: index.jsp
platform/src/main/webapp/WEB-INF/: decorators.xml  web.xml
platform/src/main/webapp/WEB-INF/configs/: mvc-dispatcher-servlet.xml
platform/src/main/webapp/WEB-INF/jsps/: home.jsp  view_course.jsp
platform/src/main/webapp/WEB-INF/jsps/upload/: upload_result.jsp  uploadpage.jsp
platform/src/main/webapp/resources/: xxx.htm
platform/src/main/webapp/resources/index/: about.html  advantage.html  cooperation.html  footer.html  index.html  news.html  proAdvDeal.html  proDataAdmin.html
platform/src/main/webapp/resources/index/cooperation/: cooperation-bjcar.html  cooperation-coffee.html  cooperation-mszw.html  cooperation-njxjk.html  cooperation-rwcar.html  cooperation-travel.html
platform/src/main/webapp/resources/index/css/: text.css
platform/src/main/webapp/resources/index/js/: index.js  news.js
platform/src/main/webapp/resources/indexRes/css/: index.css
platform/src/main/webapp/resources/indexRes/js/: index.js
platform/src/main/webapp/resources/login/: forgetpwd.html  login.html  proAdvLogin.html  proMedialogin.html  register.html
platform/src/main/webapp/resources/login/js/: forgetpwd.js  login.js  register.js
platform/src/main/webapp/resources/loginRes/css/: platform.css
platform/src/main/webapp/resources/loginRes/js/: login.js  proAdvLogin.js  proMediaLogin.js  register.js
platform/src/main/webapp/view/: commonErrorPage.html  hello.jsp  index.html  login.html
platform/src/main/webapp/view/common/: advantage.html  footer.html  forgetpwd.html  index.html  login.html  register.html
platform/src/main/webapp/view/common/js/: login.js  register.js
platform/src/main/webapp/view/course_edit/: edit.jsp
platform/src/main/webapp/view/decorators/: finalPage1.jsp
platform/src/main/webapp/view/index/: about.html  advantage.html  cooperation.html  footer.html  index.html  news.html  proAdvDeal.html  proDataAdmin.html
platform/src/main/webapp/view/index/cooperation/: cooperation-bjcar.html  cooperation-coffee.html  cooperation-mszw.html  cooperation-njxjk.html  cooperation-rwcar.html  cooperation-travel.html
platform/src/main/webapp/view/index/resources/css/: platform.css
platform/src/main/webapp/view/login/: forgetpwd.html  login.html  proAdvLogin.html  proMedialogin.html  register.html
platform/src/main/webapp/view/login/css/: platform.css
platform/src/main/webapp/view/login/js/: login.js
platform/src/main/webapp/view/login/resources/css/: platform.css
platform/src/main/webapp/view/login/resources/js/: proAdvLogin.js
platform/src/main/webapp/view/system/: system.html
platform/src/main/webapp/view/system/common/ace/: ace.min.css
platform/src/main/webapp/view/system/common/jquery-ui/: jquery-ui-1.10.3.full.min.css
platform/src/main/webapp/view/system/css/: system.css
platform/src/main/webapp/view/system/img/: touxiang.png@!40
platform/src/main/webapp/view/system/js/: system.js
springdemo/: pom.xml
springdemo/src/main/java/com/liuyihui/: App.java
springdemo/src/test/java/com/liuyihui/: AppTest.java
springmvcdemo/: pom.xml
springmvcdemo/src/main/java/com/liuyihui/webapp/controller/: Controller1.java  Controller2.java  CourseController.java  HelloWorld.java
springmvcdemo/src/main/java/com/liuyihui/webapp/entity/: Course.java
springmvcdemo/src/main/java/com/liuyihui/webapp/service/: CourseService.java
springmvcdemo/src/main/java/com/liuyihui/webapp/util/: CMD.java
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
springmvcdemo/src/main/webapp/WEB-INF/jsps/course_edit/: edit.jsp
springmvcdemo/src/main/webapp/WEB-INF/jsps/upload/: upload_result.jsp  uploadpage.jsp
(+2 files in other folders)
