<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<style>
  body,html,ul{
    border: 0;
    margin: 0;
    padding: 0;
  }
  .footer {
    width: 100%;
    height: 500px;
    background: #00172f;
    color: #fff;
    padding-top:50px;
  }
  .footer_box{
    width: 860px;
    height: 500px;
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
  }
  ul {
    text-align: center;
    list-style: none;
  }
  .footer_l,.footer_r{
    width: 240px;
    float: left;
  }
  .footer_l>li,.footer_r>li{
    width: 240px;
    height:150px;
    background: #151b2d;
    padding-top:25px;
    margin:10px 0;
  }
  .footer_c{
    width: 380px;
    float: left;
  }
  .footer_c>li{
    background: #08132b;
    width: 380px;
    height:150px;
    padding-top:25px;
    margin:10px 0;
  }
  .mtzy,.contact_phone,.ggtf1,.contact_address,.ggtf2,.contact_email{
    margin:10px auto;
    display: block;
    background: url('img/icons-ex.png') no-repeat;
  }
  .mtzy{
    width:32px;
    height:24px;
    background-position:-4079px 0 ;
  }
  .contact_phone{
    width:28px;
    height:28px;
    background-position:-3832px 0 ;
  }
  .ggtf1{
    width:28px;
    height:28px;
    background-position:-3512px 0 ;
  }
  .contact_address{
    width:27px;
    height:28px;
    background-position:-3658px 0 ;
  }
  .ggtf2{
    width:28px;
    height:28px;
    background-position:-3512px 0 ;
  }
  .contact_email{
    width:30px;
    height:24px;
    background-position:-3684px 0 ;
  }
 .copy{
   padding-top:30px;
   font-size: 13px;
 }
  .clear{
    overflow: hidden;
    clear: both;
  }
</style>
<body>
<div class="footer">
  <div class="footer_box">
    <ul class="footer_l">
      <li>
        <i class="mtzy"></i>
        <p>媒体资源合作</p>
        <p>010-1111-1111</p>
      </li>
      <li>
        <i class="contact_phone"></i>
        <p>联系电话</p>
        <p>张先生 18800000000</p>
      </li>
    </ul>
    <ul class="footer_c">
      <li>
        <i class="ggtf1"></i>
        <p>广告投放合作</p>
        <p>张先生 18800000000</p>
      </li>
      <li>
        <i class="contact_address"></i>
        <p>公司地址</p>
        <p>北京市XX区XXXX路XX号X层xxxx</p>
      </li>
    </ul>
    <ul class="footer_r">
      <li>
        <i class="ggtf2"></i>
        <p>广告投放合作</p>
        <p>杨女士 18011111111</p>
      </li>
      <li>
        <i class="contact_email"></i>
        <p>合作邮箱</p>
        <p>abcdefg@name.com</p>
      </li>
    </ul>
    <div class="copy clear">
      Copyright © 2015-2017 北京XXX科技有限公司   京ICP证00000000号
    </div>
  </div>
</div>

</body>
</html>